source/index.html.haml
%header
  .header-section
    .logo-area
      =image_tag 'logo.png'
    .mobile-menu
      #mobilemenu
        mobile-menu

    .desktop-menu
      %nav
        %ul
          %li
            %a{href: '#'} home
          %li
            %a{href: '#'} our work
          %li
            %a{href: '#'} what we do
          %li
            %a{href: '#'} lets get started

.main-hero
  .lab-intro
    We build better web &amp mobile apps

%section.our-work
  %h1
    We build amazing experiences
  %p
    We're a small team of designers and developers that are passionate about building usable and beautiful software. We take absolute pride to carefully build user experiences in mobile and web applications, that make a complete difference in the lives of those that use them.

  .work-top
    %ul
      %li
        %a{href: '#'}
          =image_tag 'movies.png'
        %span.hover
      %li
        =image_tag 'screen.png'
      %li
        =image_tag 'mdt-shot.png'
  .work-bottom
    %ul
      %li
        =image_tag 'cigar.png'
      %li
        =image_tag 'tips-app.png'
      %li
        =image_tag 'planner-app.png'

  %h1
    Select clients
%section.client-area.top
  %ul
    %li.mod
      =image_tag 'mdt.png'
    %li.geek
      =image_tag 'geeklist.png'
    %li.drone
      =image_tag 'drone.png'
    %li.trackr
      =image_tag 'trackr.png'
%section.client-area
  %ul
    %li.spark
      =image_tag 'sm-logo.png'
    %li.native
      =image_tag 'native.png'
    %li.geosnap
      =image_tag 'geosnap.png'
    %li.cinch
      =image_tag 'cinch.png'

%section.what-we-do
  .inner-wrapper
    %h1
      Turning ideas into products
    %p
      Here at Mossio we work in small collaborative teams to ensure your project has the best possible user experience from start to finish. First we discover, then we build.
    .toggle
      %ul
        %li
          %a.active{href: '#'} Web
        %li
          %a{href: '#'} Mobile

    .twentytwenty-container
      %img{:src => "images/wire.png"}
      %img{:src => "images/finished.png"}

%section.process
  .inner-wrapper
    .column.fs1
      %span.icon-pen
      %h2
        Discovery
      %p
        Here at Mossio we work in small collaborative teams to ensure your project has the best possible user experience from start to finish. First we discover, then we build.
    .column.fs1
      %span.icon-settings
      %h2
        Build
      %p
        Here at Mossio we work in small collaborative teams to ensure your project has the best possible user experience from start to finish. First we discover, then we build.
    .column.fs1
      %span.icon-paperplane
      %h2
        Launch
      %p
        Here at Mossio we work in small collaborative teams to ensure your project has the best possible user experience from start to finish. First we discover, then we build.

%section.contact
  .inner-wrapper
    %h1
      Lets build something together
    %p
      The most successful projects begin with information. The below form will give us more insight to your projects needs and goals. It's pretty straightforward in its fields, and we're certain you won't get lost in filling it out.

    %form{:action => ""}
      .service-select
        %ul
          %li.amPmCheckbox
            %input#mobile.checkboxLabel.main_street_input{:name => "data[Child][remember_me]", :type => "checkbox", :value => "Mobile Application"}/
            %label{:for => "mobile"} MOBILE APP
          %li.web-app-check
            %input#web.checkboxLabel.main_street_input{:name => "data[Child][remember_me]", :type => "checkbox", :value => "Web Application"}/
            %label{:for => "web"} WEB APP

      .form-bottom
        .form-left
          .form-item
            %label{:for => ""} full name
            %input{:type => "text"}/

            .form-item
            %label{:for => ""} email address
            %input{:type => "text"}/

            .form-item
            %label{:for => ""} telephone number
            %input{:type => "text"}/

        .form-right
          .form-item
            %label{:for => ""} project budget
            .styled-select
              %select
                %option{:value => ""} Select a budget
                %option{:value => "25K - 50K"} $25,000 to $50,000
                %option{:value => "50K - 75K"} $50,000 to $75,000
                %option{:value => "75K +"} $75,000 +

          .form-item
            %label{:for => ""} ideal timeline
            .styled-select
              %select
                %option{:value => "4 to 8 weeks"} 4 to 8 weeks
                %option{:value => "8 to 12 weeks"} 8 to 12 weeks
                %option{:value => "12 weeks +"} 12 weeks +

          .form-item
            %label{:for => ""} do you like back to the future?
            %input{:type => "text"}/


      .form-item.details
        %label{:for => ""} tell us about your project
        %input{:type => "text-area"}/

      .button
        %input.submit-button{:type => "submit", :value => "talk to us"}

%footer.footer
  .footer-container
    .address
      %ul
        %li 11276 West Hollywood Blvd, Los Angeles California 90371
        %li
          =link_to 'mailto:hello@mossiolab.com'
    .copyright
      2014 - Mossio Lab LLC - All Rights Reserved


:javascript
  $(window).load(function(){
        $(".twentytwenty-container").twentytwenty({default_offset_pct: 0.5});
      });

index.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width,initial-scale=1' name='viewport'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Mossio Labs - We create mobile and web apps</title>
    <link href="stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link href='http://i.icomoon.io/public/temp/44b93ffd61/UntitledProject1/style.css' rel='stylesheet'>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
    <script src="javascripts/all.js" type="text/javascript"></script>
  </head>
  <body class='index'>
    <header>
      <div class='header-section'>
        <div class='logo-area'>
          <img src="images/logo.png" />
        </div>
        <div class='mobile-menu'>
          <div id='mobilemenu'>
            mobile-menu
          </div>
        </div>
        <div class='desktop-menu'>
          <nav>
            <ul>
              <li>
                <a href='#'>home</a>
              </li>
              <li>
                <a href='#'>our work</a>
              </li>
              <li>
                <a href='#'>what we do</a>
              </li>
              <li>
                <a href='#'>lets get started</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class='main-hero'>
      <div class='lab-intro'>
        We build better web &amp mobile apps
      </div>
    </div>
    <section class='our-work'>
      <h1>
        We build amazing experiences
      </h1>
      <p>
        We're a small team of designers and developers that are passionate about building usable and beautiful software. We take absolute pride to carefully build user experiences in mobile and web applications, that make a complete difference in the lives of those that use them.
      </p>
      <div class='work-top'>
        <ul>
          <li>
            <img src="images/movies.png" />
          </li>
          <li>
            <img src="images/screen.png" />
          </li>
          <li>
            <img src="images/mdt-shot.png" />
          </li>
        </ul>
      </div>
      <div class='work-bottom'>
        <ul>
          <li>
            <img src="images/cigar.png" />
          </li>
          <li>
            <img src="images/tips-app.png" />
          </li>
          <li>
            <img src="images/planner-app.png" />
          </li>
        </ul>
      </div>
      <h1>
        Select clients
      </h1>
    </section>
    <section class='client-area top'>
      <ul>
        <li class='mod'>
          <img src="images/mdt.png" />
        </li>
        <li class='geek'>
          <img src="images/geeklist.png" />
        </li>
        <li class='drone'>
          <img src="images/drone.png" />
        </li>
        <li class='trackr'>
          <img src="images/trackr.png" />
        </li>
      </ul>
    </section>
    <section class='client-area'>
      <ul>
        <li class='spark'>
          <img src="images/sm-logo.png" />
        </li>
        <li class='native'>
          <img src="images/native.png" />
        </li>
        <li class='geosnap'>
          <img src="images/geosnap.png" />
        </li>
        <li class='cinch'>
          <img src="images/cinch.png" />
        </li>
      </ul>
    </section>
    <section class='what-we-do'>
      <div class='inner-wrapper'>
        <h1>
          Turning ideas into products
        </h1>
        <p>
          Here at Mossio we work in small collaborative teams to ensure your project has the best possible user experience from start to finish. First we discover, then we build.
        </p>
        <div class='toggle'>
          <ul>
            <li>
              <a class='active' href='#'>Web</a>
            </li>
            <li>
              <a href='#'>Mobile</a>
            </li>
          </ul>
        </div>
        <div class='twentytwenty-container'>
          <img src='images/wire.png'>
          <img src='images/finished.png'>
        </div>
      </div>
    </section>
    <section class='process'>
      <div class='inner-wrapper'>
        <div class='column fs1'>
          <span class='icon-pen'></span>
          <h2>
            Discovery
          </h2>
          <p>
            Here at Mossio we work in small collaborative teams to ensure your project has the best possible user experience from start to finish. First we discover, then we build.
          </p>
        </div>
        <div class='column fs1'>
          <span class='icon-settings'></span>
          <h2>
            Build
          </h2>
          <p>
            Here at Mossio we work in small collaborative teams to ensure your project has the best possible user experience from start to finish. First we discover, then we build.
          </p>
        </div>
        <div class='column fs1'>
          <span class='icon-paperplane'></span>
          <h2>
            Launch
          </h2>
          <p>
            Here at Mossio we work in small collaborative teams to ensure your project has the best possible user experience from start to finish. First we discover, then we build.
          </p>
        </div>
      </div>
    </section>
    <section class='contact'>
      <div class='inner-wrapper'>
        <h1>
          Lets build something together
        </h1>
        <p>
          The most successful projects begin with information. The below form will give us more insight to your projects needs and goals. It's pretty straightforward in its fields, and we're certain you won't get lost in filling it out.
        </p>
        <form action=''>
          <div class='service-select'>
            <ul>
              <li class='amPmCheckbox'>
                <input class='checkboxLabel main_street_input' id='mobile' name='data[Child][remember_me]' type='checkbox' value='Mobile Application'>
                <label for='mobile'>MOBILE APP</label>
              </li>
              <li class='web-app-check'>
                <input class='checkboxLabel main_street_input' id='web' name='data[Child][remember_me]' type='checkbox' value='Web Application'>
                <label for='web'>WEB APP</label>
              </li>
            </ul>
          </div>
          <div class='form-bottom'>
            <div class='form-left'>
              <div class='form-item'>
                <label for=''>full name</label>
                <input type='text'>
                <div class='form-item'></div>
                <label for=''>email address</label>
                <input type='text'>
                <div class='form-item'></div>
                <label for=''>telephone number</label>
                <input type='text'>
              </div>
            </div>
            <div class='form-right'>
              <div class='form-item'>
                <label for=''>project budget</label>
                <div class='styled-select'>
                  <select>
                    <option value=''>Select a budget</option>
                    <option value='25K - 50K'>$25,000 to $50,000</option>
                    <option value='50K - 75K'>$50,000 to $75,000</option>
                    <option value='75K +'>$75,000 +</option>
                  </select>
                </div>
              </div>
              <div class='form-item'>
                <label for=''>ideal timeline</label>
                <div class='styled-select'>
                  <select>
                    <option value='4 to 8 weeks'>4 to 8 weeks</option>
                    <option value='8 to 12 weeks'>8 to 12 weeks</option>
                    <option value='12 weeks +'>12 weeks +</option>
                  </select>
                </div>
              </div>
              <div class='form-item'>
                <label for=''>do you like back to the future?</label>
                <input type='text'>
              </div>
            </div>
          </div>
          <div class='form-item details'>
            <label for=''>tell us about your project</label>
            <input type='text-area'>
          </div>
          <div class='button'>
            <input class='submit-button' type='submit' value='talk to us'>
          </div>
        </form>
      </div>
    </section>
    <footer>
      <div class='footer-container'>
        <div class='address'>
          <ul>
            <li>11276 West Hollywood Blvd, Los Angeles California 90371</li>
            <li>
              <a href="#">mailto:hello@mossiolab.com</a>
            </li>
          </ul>
        </div>
        <div class='copyright'>
          2014 - Mossio Lab LLC - All Rights Reserved
        </div>
      </div>
    </footer>
    <script>
      $(window).load(function(){
            $(".twentytwenty-container").twentytwenty({default_offset_pct: 0.5});
          });
    </script>
  </body>
</html>
